    # Copy straght onto the Device and not part of the gituhb repos pull
    api_title = 'The Bollnas Project'
    api_description = "Sensor Hub for Main Boiler"

    # Security levels between Controllers and SensorHubs
    security = True
    securityKey = "apiKey"
    key = ["697984d5-3844-4685-9b89-bcfdb11f5630"]

    # Wire1 Directory 
    wire1 = False
    wire1dir = "/sys/bus/w1/devices/"

    # relays BCD 
    relays = False
    GPIOrelays  = []
    GPIOdescription = {}

    # zigbee
    zigbee = True

    # Id
    Location = "Bollnas"
    Room = "Garage"
    Unit = "ZigBee"
